<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Church In Badsi</title>
</head>

<body>
  <h1>బైబిల్</h1>
  <h2>పాత నిబంధన</h2>
  <ol>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
  </ol>

  <h2>కొత్త నిబంధన</h2>
  <ol>
    <li>దినవృత్తాంతములు మొదటి గ్రంథము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
    <li>ఆదికాండము</li>
    <li>నిర్గమకాండము</li>
  </ol>

</body>

</html>